# amazon-keyspaces-large-object-s3-demo

./: .gitignore  README.MD  pom.xml
src/main/java/: CqlUuidToByteCodec.java  CqlUuidToTextCodec.java  CustomCodecExample.java  GetObjectFromS3.java  PutObjectToS3.java
src/main/resources/: large-file.csv
